{
  "name": "onlyrouter-lark-bot",
  "version": "1.0.0",
  "description": "Lark 群机器人：@ 它即可解答 OnlyRouter 相关问题",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.68.0",
    "dotenv": "^17.4.2"
  }
}
